#contact
    @extend %parent-container
    
    .page-title
        @extend %page-title
        
    .wrapper
        @extend %wrapper

        .email
            text-shadow: 2px 3px 2px rgba(black, 1)
            line-height: 1.3
            text-align: center
            padding-bottom: 26px
            width: 100%
            +transition()
            +display(block)
            font:
                size: 60px
                weight: 600

            &:hover
                +transform(scale(1.1))
                
                + hr
                    width: 120%
                
        hr
            width: 40%
            margin: 0 0 30px
            border: 1px solid white
                image: linear-gradient(to left, transparent 1%, rgba(white, 1) 50%, transparent 100%) 0 0 100% 0/ 0 0 2px 0 stretch
            +transition()
            
        .social-links
            width: 75%
            margin: 0 auto
            +display(flex)
            +flex-wrap(wrap)
            +justify-content(center)

            a   
                +size(50px)
                margin: 10px 30px
                font-size: 25px
                text-align: center
                line-height: 2
                border-radius: 50%
                border: 2px solid white
                box-shadow: 0px 0px 6px 2px rgba(black, .3)
                text-shadow: 2px 2px 2px rgba(black, 1)
                +transition()

                &:hover
                    +transform(scale(1.2))
                    
    @media screen and (max-width: 1000px)
        .wrapper
            .email
                font-size: 45px
            
            .social-links
                a
                    +size(40px)
                    margin: 8px 10px
                    font-size: 18px
                
    @media screen and (max-width: 700px)
        .wrapper
            .email
                font-size: 28px
            
            .social-links
                +justify-content(center)
                a
                    +size(30px)
                    font-size: 14px
                
    @media screen and (max-width: 450px)
        .wrapper      
            .email
                font-size: 15px
                