footer
    +size(80% auto)
    +position(absolute, null null 0 10%)
    +display(flex)
    +justify-content(center)
    z-index: 3
    opacity: .6
    
    &.active-footer
        opacity: 1
        
        article
            border: 1px solid rgba(white, .5)
            border-bottom: 0px
    
    article
        width: 470px
        max-width: 100%
        padding: 4px 15px
        border: 1px solid rgba(black, .6)
        border-radius: 25px 25px 0 0  
        border-bottom: 0px
        +background(linear-gradient(darken(#208ba2, 5), black 90%) top center no-repeat)
        +transition()

        p
            color: darken(white, 15)
            font-size: 11px
            margin: 0
            text-align: center
            letter-spacing: .3px

            a
                color: inherit
                text-decoration: underline

                &:hover
                    color: white
                
    @media screen and (max-width: 450px), screen and (max-height: 550px)
        article
            width: 310px
            padding: 3px 15px
            
            p
                letter-spacing: 0
                font:
                    size: 9px