#home
    height: 100%
    overflow: hidden
    
    .skews
        +size(100% 100%)
        +display(flex)
        +justify-content(center)
        margin: 0
        padding: 0   
        cursor: pointer
        +transition(500ms)
        
        &:before
            +size(50% 100%)
            content: ""
            opacity: 1
            z-index: 0
            +display(block)
            +position(absolute, 0 null null 0)
            +transform-origin(left top)
            +background(radial-gradient( circle at 50% 50%, transparent, #000 ) #45b773)
        
        &:after
            +size(50% 100%)
            content: ""
            opacity: 1
            z-index: 0
            +display(block)
            +position(absolute, 0 0 null null)
            +transform-origin(left top)
            +background(radial-gradient( circle at 50% 50%, transparent, #000) #208ba2)
                                                  
        li
            width: 25%
            height: 100%
            z-index: 1
            overflow: hidden
            list-style-type: none
            cursor: pointer
            +display(block)
            +position(relative)
            +transform(skewX(-25deg))
            +transition(500ms)
                                
            &:nth-child(even)
                +background(radial-gradient( circle at 50% 50%, #45b773, #000) #45b773)
                
            &:nth-child(odd)
                +background(radial-gradient( circle at 50% 50%, #208ba2, #000) #208ba2)
                    
            &.enable-page
                
                .page-bg
                    svg
                        height: 65%
                        opacity: .2
                    
                .shadow
                    +display(none)
                                                
            .shadow
                opacity: 0
                z-index: 2
                box-shadow: inset 0 0 50px 10px rgba(black, .5)
                +display(block)
                +position(absolute, 0 0 0 0)
                +transition()        
                                                    
            .page-bg
                padding: 5%
                +size(100%)
                +display(flex)
                +position(absolute)
                +align-items(center)
                +justify-content(center)
                +transform(skewX(25deg))
                +transition()

                svg
                    +size(100% 50%)
                    opacity: .6   
                    +transition()
                    
            @media screen and (max-width: 450px)
                +transform(skewX(0deg))
                
                .page-bg
                    +transform(skewX(0deg))
                        
                .page
                    +transform(skewX(0deg))
                        
                .shadow
                    box-shadow: none
                    +background(radial-gradient( circle at 50% 50%, rgba(white, .1) 10%, rgba(black, .5)))
                    